<?xml version="1.0"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
        colors="true"
        failOnEmptyTestSuite="false"
        displayDetailsOnTestsThatTriggerDeprecations="true"
        cacheDirectory="build/.phpunit.cache"
>
  <php>
    <ini name="error_reporting" value="E_ALL" />
  </php>

  <source>
    <include>
      <directory>./src</directory>
    </include>
  </source>

  <testsuites>
    <testsuite name="unit">
      <directory>./tests/Unit</directory>
    </testsuite>
    <testsuite name="integration">
      <directory>./tests/Integration</directory>
    </testsuite>
  </testsuites>

</phpunit>
